{
  "appId": "org.capacitor.quasar.app",
  "appName": "English-app",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "package": "YOUR_PACKAGE_NAME",
    "urlScheme": [
      "myapp"
    ]
  }
}